REACT_APP_SUPABASE_URL=https://nkszauzneezmdgmqykxy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rc3phdXpuZWV6bWRnbXF5a3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTc4MTYsImV4cCI6MjA2ODIzMzgxNn0.jDtqIrE_eHFGQUHBm64pLGQ41sLDLI--y0_gm5-Up_A
REACT_APP_API_BASE=https://bread-carb-meeting-worlds.trycloudflare.com
